{:deps     {:aliases [:dev]}

 :dev-http {8000 "classpath:public"}

 :nrepl    {:port 9000}

 :builds   {:main {:target     :browser
                   :output-dir "resources/public/js/main"
                   :asset-path "/js/main"
                   :dev        {:compiler-options {:external-config {:fulcro {:html-source-annotations? true}}}}
                   :modules    {:main {:init-fn main.app.client/init
                                       :entries [main.app.client]}}
                   :devtools   {:after-load main.app.client/refresh
                                :preloads   [com.fulcrologic.fulcro.inspect.preload
                                             com.fulcrologic.fulcro.inspect.dom-picker-preload]}}}}                            
